========================================
  AI 健康助手 - 最简单启动方法
========================================

方法 1: 双击运行批处理文件（最简单！）
----------------------------------------
直接双击 "启动服务器.bat" 文件
会自动打开两个窗口并启动服务器


方法 2: 在 Cursor 终端中手动启动
----------------------------------------

步骤 1: 启动后端
----------------
1. 在 Cursor 中按 Ctrl+` 打开终端
2. 复制粘贴以下命令：

cd C:\Users\nan\Desktop\agent\agenttest\backend
.\venv\Scripts\python.exe run.py

3. 等待看到 "Uvicorn running on http://0.0.0.0:8000"


步骤 2: 启动前端（新终端）
----------------------------
1. 在 Cursor 终端中点击右上角的 + 按钮（创建新终端）
   或者按 Ctrl+Shift+`
2. 复制粘贴以下命令：

cd C:\Users\nan\Desktop\agent\agenttest\frontend
npm run dev

3. 等待看到 "Local: http://localhost:5003/"


步骤 3: 打开浏览器
------------------
在 Cursor 中：
1. 按 Ctrl+Shift+P
2. 输入 "Simple Browser" 或 "Browser"
3. 输入: http://localhost:5003

或者直接在外部浏览器打开:
http://localhost:5003


========================================
  验证服务器是否运行
========================================

后端检查: http://localhost:8000/docs
（应该看到 API 文档页面）

前端检查: http://localhost:5003
（应该看到 AI 健康助手界面）


========================================
  如果还是打不开
========================================

1. 检查两个终端窗口是否都在运行
2. 查看终端中的错误信息
3. 确认端口没有被占用
4. 查看 START_HERE.md 获取详细帮助
